[33m40f8963[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Limpando cache do Git e aplicando .gitignore
[33md86584f[m Desenvolvimento-Auditor01
[33m7c22620[m SistemaOk-AlgunsTestes
[33m2c4d60c[m SistemaOk-ChatMetade
[33md6f4764[m SistemaOk
[33m45d4417[m NovoBancoDados
[33mbc3577c[m  Análise completa do banco de dados e documentação
[33m435f9e0[m SistemaAtualizadoSecaoOperadora
[33mb0c4884[m ComecandoOperadoras
[33m98fff43[m 02Backend
[33m011a19c[m 01Backend
[33m35b3563[m FinalizadoInicio
[33m2d4cb37[m GerandoPDF6
[33me43c98e[m GerandoPDF3
[33m13a2bd6[m GerandoPDF2
[33me4010b3[m GerandoPDF1
[33m7f673ae[m Voltando ao Sistema
[33m2852db4[m Add .gitignore and source files
[33m0e4e9f7[m Update project files and add new features
[33m11c618d[m Add .gitignore and remove node_modules from tracking
[33m4dc0c41[m ComecandoSolicitacaoAutorizacao
[33m3be9d9c[m ComecandoPacientes2
[33m57cbb35[m ComecandoPacientes2
[33mde0ffb2[m ComecandoPacientes
[33m92b1c0b[m first commit
