# ===================================
# CONFIGURAÇÃO DO BANCO DE DADOS
# ===================================
# 
# IMPORTANTE: Renomeie este arquivo para .env
# 
# Para Hostinger MySQL Gerenciado:
# - Acesse hPanel > Banco de Dados > MySQL
# - Copie as credenciais fornecidas
# - Cole aqui substituindo os valores de exemplo

# Host do MySQL (exemplo da Hostinger)
DB_HOST=mysql123.hostinger.com

# Usuário do banco (criado no hPanel)
DB_USER=onkhos_user

# Senha do banco (gerada no hPanel)
DB_PASSWORD=sua_senha_aqui

# Nome do banco de dados
DB_NAME=bd_onkhos

# Porta do MySQL (geralmente 3306)
DB_PORT=3306

# SSL (false para Hostinger padrão, true se exigido)
DB_SSL=false


# ===================================
# CONFIGURAÇÃO DO SERVIDOR
# ===================================

# Porta onde o backend vai rodar
PORT=8080

# Ambiente (development ou production)
NODE_ENV=production


# ===================================
# AUTENTICAÇÃO JWT
# ===================================
# 
# IMPORTANTE: Gere chaves fortes e únicas!
# Você pode gerar com: openssl rand -base64 32
# ou use: https://randomkeygen.com/

# Chave secreta para assinar tokens JWT
JWT_SECRET=COLOQUE_UMA_CHAVE_SECRETA_FORTE_AQUI_123456789

# Tempo de validade do token (7d = 7 dias, 24h = 24 horas)
JWT_EXPIRES_IN=7d


# ===================================
# SEGURANÇA ADMINISTRATIVA
# ===================================

# Chave secreta para operações administrativas
# Use algo diferente do JWT_SECRET
ADMIN_INIT_SECRET=COLOQUE_OUTRA_CHAVE_SECRETA_FORTE_AQUI_987654321


# ===================================
# CORS - ORIGENS PERMITIDAS
# ===================================
# 
# URLs do frontend que podem acessar a API
# Separar múltiplas URLs com vírgula (sem espaços)
# 
# Exemplos:
# - Produção: https://meusite.com,https://www.meusite.com
# - Desenvolvimento local: http://localhost:5173
# - Hostinger + subdomínio: https://api.meusite.com,https://meusite.com

CORS_ORIGIN=https://seu-dominio.com,https://www.seu-dominio.com


# ===================================
# LOGS E DEBUG
# ===================================

# Nível de log (error, warn, info, debug)
# Use 'info' em produção, 'debug' em desenvolvimento
LOG_LEVEL=info


# ===================================
# UPLOAD DE ARQUIVOS
# ===================================

# Tamanho máximo de upload em MB
MAX_FILE_SIZE=10


# ===================================
# EMAIL (SMTP) - OPCIONAL
# ===================================
# 
# Descomente e configure se for usar envio de emails
# Exemplo com Gmail:

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=seu-email@gmail.com
# SMTP_PASS=sua_senha_de_app
# SMTP_FROM=noreply@seu-dominio.com


# ===================================
# NOTAS IMPORTANTES
# ===================================
# 
# 1. NUNCA compartilhe este arquivo .env publicamente
# 2. NUNCA faça commit do .env no Git (já está no .gitignore)
# 3. Mantenha backups seguros das suas credenciais
# 4. Use senhas diferentes para cada ambiente (dev, staging, prod)
# 5. Rotacione as chaves periodicamente (a cada 3-6 meses)
# 
# Para testar a conexão:
# node test-hostinger-connection.js

